PORT = 3000
MONGO_URI = mongodb+srv://pzaldivar:babyyoda@cluster0.sgh8k.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1040670263626-2oov2rncumumdan18sobr9dlpji2sp26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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